spring.datasource.url=jdbc:postgresql://localhost:5432/conference_manager_app
spring.datasource.username= postgres
spring.datasource.password= abc123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
mainPage.header=Konferencje
username.label=Nazwa u\u017Cytkownika
email.label=E-mail
save.button=Zapisz si\u0119
username.error=Podany login jest ju\u017C zaj\u0119ty
registration.error=u\u017Cytkownik jest ju\u017C zarejestrowany na prelekcj\u0119 w tym terminie
lectureSquad.complete=Miejsca zaj\u0119te
registration.completed=Rejestracja powiod\u0142a si\u0119
signIn.error=Brak u\u017Cytkownika o podanym loginie
cancelButton.text=Anuluj
email.header=Potwierdzenie zapisu na konferencj\u0119
email.content=Witaj user. Dzi\u0119kujemy za zainteresowanie prelekcj\u0105 pod tytu\u0142em title, kt\u00F3ra \
  odb\u0119dzie si\u0119 date.
email.error=Nie uda³o si\u0119 wys\u0142a\u0107 maila
emailChange.buttonText=Zmie\u0144
emailChange.errorLabel=U\u017Cytkownik o podanym adresie email istnieje ju\u017C w bazie
signIn.text=Zaloguj si\u0119
emailChange.navigation=Zmie\u0144 email
emailChange.goBack=Powr\u00F3t
emailChange.success=Uda\u0142o si\u0119 zmieni\u0107 email
emailChange.error=Nie uda\u0142o si\u0119 zmieni\u0107 adresu email
