spring.datasource.url=jdbc:postgresql://localhost:5432/conference_manager_app
spring.datasource.username= postgres
spring.datasource.password= abc123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
mainPage.header=Konferencje
username.label=Nazwa u\u017Cytkownika
email.label=E-mail
save.button=Zapisz si\u0119
username.error=Podany login jest ju\u017C zaj\u0119ty
registration.error=u\u017Cytkownik jest ju\u017C zarejestrowany na prelekcj\u0119 w tym terminie
lectureSquad.complete=Miejsca zaj\u0119te
registration.completed=Rejestracja powiod\u0142a si\u0119
